\* Two_products_model *\
Maximize
OBJ: 31922 A_AcceptOrder_0 + 28160 A_AcceptOrder_1 + 31372 A_AcceptOrder_10
 + 37492 A_AcceptOrder_11 + 29150 A_AcceptOrder_12 + 36792 A_AcceptOrder_13
 + 32346 A_AcceptOrder_14 + 14320 A_AcceptOrder_15 + 25360 A_AcceptOrder_16
 + 17332 A_AcceptOrder_17 + 10638 A_AcceptOrder_18 + 24336 A_AcceptOrder_2
 + 31306 A_AcceptOrder_3 + 25232 A_AcceptOrder_4 + 40224 A_AcceptOrder_5
 + 41860 A_AcceptOrder_6 + 41860 A_AcceptOrder_7 + 24850 A_AcceptOrder_8
 + 43160 A_AcceptOrder_9 + 3808 B_AcceptOrder_0 + 4450.5 B_AcceptOrder_1
 + 6127 B_AcceptOrder_2 + 5785.5 B_AcceptOrder_3 + 3901.5 B_AcceptOrder_4
 + 3102.5 B_AcceptOrder_5 + 3636 B_AcceptOrder_6 + 3313.8 B_AcceptOrder_7
Subject To
Non_negative_inventory_of_A_at_day_0: - 220 A_AcceptOrder_10
 - 160 A_AcceptOrder_2 + Production_A_0 >= 0
Non_negative_inventory_of_A_at_day_1: - 220 A_AcceptOrder_10
 - 160 A_AcceptOrder_2 - 140 A_AcceptOrder_8 + Production_A_0 + Production_A_1
 >= 0
Non_negative_inventory_of_A_at_day_10: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12
 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15
 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_10 + Production_A_2
 + Production_A_3 + Production_A_4 + Production_A_5 + Production_A_6
 + Production_A_7 + Production_A_8 + Production_A_9 >= 0
Non_negative_inventory_of_A_at_day_11: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10 - 280 A_AcceptOrder_11
 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 220 A_AcceptOrder_3
 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7
 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1
 + Production_A_10 + Production_A_11 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 + Production_A_6 + Production_A_7
 + Production_A_8 + Production_A_9 >= 0
Non_negative_inventory_of_A_at_day_12: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10 - 280 A_AcceptOrder_11
 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 220 A_AcceptOrder_3
 - 160 A_AcceptOrder_4 - 240 A_AcceptOrder_5 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_10 + Production_A_11
 + Production_A_12 + Production_A_2 + Production_A_3 + Production_A_4
 + Production_A_5 + Production_A_6 + Production_A_7 + Production_A_8
 + Production_A_9 >= 0
Non_negative_inventory_of_A_at_day_13: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10 - 280 A_AcceptOrder_11
 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 220 A_AcceptOrder_3
 - 160 A_AcceptOrder_4 - 240 A_AcceptOrder_5 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_10 + Production_A_11
 + Production_A_12 + Production_A_13 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 + Production_A_6 + Production_A_7
 + Production_A_8 + Production_A_9 >= 0
Non_negative_inventory_of_A_at_day_2: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_10 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4
 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1
 + Production_A_2 >= 0
Non_negative_inventory_of_A_at_day_3: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_10 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 160 A_AcceptOrder_4 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_2 + Production_A_3 >= 0
Non_negative_inventory_of_A_at_day_4: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_10 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_2
 + Production_A_3 + Production_A_4 >= 0
Non_negative_inventory_of_A_at_day_5: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 >= 0
Non_negative_inventory_of_A_at_day_6: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16
 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7
 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1
 + Production_A_2 + Production_A_3 + Production_A_4 + Production_A_5
 + Production_A_6 >= 0
Non_negative_inventory_of_A_at_day_7: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16
 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7
 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1
 + Production_A_2 + Production_A_3 + Production_A_4 + Production_A_5
 + Production_A_6 + Production_A_7 >= 0
Non_negative_inventory_of_A_at_day_8: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12
 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15
 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 + Production_A_6 + Production_A_7
 + Production_A_8 >= 0
Non_negative_inventory_of_A_at_day_9: - 220 A_AcceptOrder_0
 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12
 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15
 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 + Production_A_6 + Production_A_7
 + Production_A_8 + Production_A_9 >= 0
Non_negative_inventory_of_B_at_day_0: Production_B_0 >= 0
Non_negative_inventory_of_B_at_day_1: Production_B_0 + Production_B_1 >= 0
Non_negative_inventory_of_B_at_day_10: - 85 B_AcceptOrder_0
 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 - 85 B_AcceptOrder_4
 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1
 + Production_B_10 + Production_B_2 + Production_B_3 + Production_B_4
 + Production_B_5 + Production_B_6 + Production_B_7 + Production_B_8
 + Production_B_9 >= 0
Non_negative_inventory_of_B_at_day_11: - 85 B_AcceptOrder_0
 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 - 85 B_AcceptOrder_4
 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1
 + Production_B_10 + Production_B_11 + Production_B_2 + Production_B_3
 + Production_B_4 + Production_B_5 + Production_B_6 + Production_B_7
 + Production_B_8 + Production_B_9 >= 0
Non_negative_inventory_of_B_at_day_12: - 85 B_AcceptOrder_0
 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 - 85 B_AcceptOrder_4
 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1
 + Production_B_10 + Production_B_11 + Production_B_12 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 + Production_B_8 + Production_B_9 >= 0
Non_negative_inventory_of_B_at_day_13: - 85 B_AcceptOrder_0
 - 115 B_AcceptOrder_1 - 110 B_AcceptOrder_2 - 95 B_AcceptOrder_3
 - 85 B_AcceptOrder_4 - 85 B_AcceptOrder_5 - 90 B_AcceptOrder_6
 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1 + Production_B_10
 + Production_B_11 + Production_B_12 + Production_B_13 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 + Production_B_8 + Production_B_9 >= 0
Non_negative_inventory_of_B_at_day_2: - 95 B_AcceptOrder_3 + Production_B_0
 + Production_B_1 + Production_B_2 >= 0
Non_negative_inventory_of_B_at_day_3: - 95 B_AcceptOrder_3 + Production_B_0
 + Production_B_1 + Production_B_2 + Production_B_3 >= 0
Non_negative_inventory_of_B_at_day_4: - 115 B_AcceptOrder_1
 - 95 B_AcceptOrder_3 + Production_B_0 + Production_B_1 + Production_B_2
 + Production_B_3 + Production_B_4 >= 0
Non_negative_inventory_of_B_at_day_5: - 115 B_AcceptOrder_1
 - 95 B_AcceptOrder_3 + Production_B_0 + Production_B_1 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 >= 0
Non_negative_inventory_of_B_at_day_6: - 115 B_AcceptOrder_1
 - 95 B_AcceptOrder_3 + Production_B_0 + Production_B_1 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6 >= 0
Non_negative_inventory_of_B_at_day_7: - 115 B_AcceptOrder_1
 - 95 B_AcceptOrder_3 + Production_B_0 + Production_B_1 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 >= 0
Non_negative_inventory_of_B_at_day_8: - 85 B_AcceptOrder_0
 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 - 63 B_AcceptOrder_7
 + Production_B_0 + Production_B_1 + Production_B_2 + Production_B_3
 + Production_B_4 + Production_B_5 + Production_B_6 + Production_B_7
 + Production_B_8 >= 0
Non_negative_inventory_of_B_at_day_9: - 85 B_AcceptOrder_0
 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 - 85 B_AcceptOrder_5
 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 + Production_B_8 + Production_B_9 >= 0
Non_negative_inventory_of_C_at_day_0: Production_C_0 >= 0
Non_negative_inventory_of_C_at_day_1: Production_C_0 + Production_C_1 >= 0
Non_negative_inventory_of_C_at_day_10: Production_C_0 + Production_C_1
 + Production_C_10 + Production_C_2 + Production_C_3 + Production_C_4
 + Production_C_5 + Production_C_6 + Production_C_7 + Production_C_8
 + Production_C_9 >= 0
Non_negative_inventory_of_C_at_day_11: Production_C_0 + Production_C_1
 + Production_C_10 + Production_C_11 + Production_C_2 + Production_C_3
 + Production_C_4 + Production_C_5 + Production_C_6 + Production_C_7
 + Production_C_8 + Production_C_9 >= 0
Non_negative_inventory_of_C_at_day_12: Production_C_0 + Production_C_1
 + Production_C_10 + Production_C_11 + Production_C_12 + Production_C_2
 + Production_C_3 + Production_C_4 + Production_C_5 + Production_C_6
 + Production_C_7 + Production_C_8 + Production_C_9 >= 0
Non_negative_inventory_of_C_at_day_13: Production_C_0 + Production_C_1
 + Production_C_10 + Production_C_11 + Production_C_12 + Production_C_13
 + Production_C_2 + Production_C_3 + Production_C_4 + Production_C_5
 + Production_C_6 + Production_C_7 + Production_C_8 + Production_C_9 >= 0
Non_negative_inventory_of_C_at_day_2: Production_C_0 + Production_C_1
 + Production_C_2 >= 0
Non_negative_inventory_of_C_at_day_3: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 >= 0
Non_negative_inventory_of_C_at_day_4: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 + Production_C_4 >= 0
Non_negative_inventory_of_C_at_day_5: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 + Production_C_4 + Production_C_5 >= 0
Non_negative_inventory_of_C_at_day_6: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 + Production_C_4 + Production_C_5
 + Production_C_6 >= 0
Non_negative_inventory_of_C_at_day_7: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 + Production_C_4 + Production_C_5
 + Production_C_6 + Production_C_7 >= 0
Non_negative_inventory_of_C_at_day_8: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 + Production_C_4 + Production_C_5
 + Production_C_6 + Production_C_7 + Production_C_8 >= 0
Non_negative_inventory_of_C_at_day_9: Production_C_0 + Production_C_1
 + Production_C_2 + Production_C_3 + Production_C_4 + Production_C_5
 + Production_C_6 + Production_C_7 + Production_C_8 + Production_C_9 >= 0
Non_negative_inventory_of_D_at_day_0: Production_D_0 >= 0
Non_negative_inventory_of_D_at_day_1: Production_D_0 + Production_D_1 >= 0
Non_negative_inventory_of_D_at_day_10: Production_D_0 + Production_D_1
 + Production_D_10 + Production_D_2 + Production_D_3 + Production_D_4
 + Production_D_5 + Production_D_6 + Production_D_7 + Production_D_8
 + Production_D_9 >= 0
Non_negative_inventory_of_D_at_day_11: Production_D_0 + Production_D_1
 + Production_D_10 + Production_D_11 + Production_D_2 + Production_D_3
 + Production_D_4 + Production_D_5 + Production_D_6 + Production_D_7
 + Production_D_8 + Production_D_9 >= 0
Non_negative_inventory_of_D_at_day_12: Production_D_0 + Production_D_1
 + Production_D_10 + Production_D_11 + Production_D_12 + Production_D_2
 + Production_D_3 + Production_D_4 + Production_D_5 + Production_D_6
 + Production_D_7 + Production_D_8 + Production_D_9 >= 0
Non_negative_inventory_of_D_at_day_13: Production_D_0 + Production_D_1
 + Production_D_10 + Production_D_11 + Production_D_12 + Production_D_13
 + Production_D_2 + Production_D_3 + Production_D_4 + Production_D_5
 + Production_D_6 + Production_D_7 + Production_D_8 + Production_D_9 >= 0
Non_negative_inventory_of_D_at_day_2: Production_D_0 + Production_D_1
 + Production_D_2 >= 0
Non_negative_inventory_of_D_at_day_3: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 >= 0
Non_negative_inventory_of_D_at_day_4: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 + Production_D_4 >= 0
Non_negative_inventory_of_D_at_day_5: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 + Production_D_4 + Production_D_5 >= 0
Non_negative_inventory_of_D_at_day_6: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 + Production_D_4 + Production_D_5
 + Production_D_6 >= 0
Non_negative_inventory_of_D_at_day_7: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 + Production_D_4 + Production_D_5
 + Production_D_6 + Production_D_7 >= 0
Non_negative_inventory_of_D_at_day_8: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 + Production_D_4 + Production_D_5
 + Production_D_6 + Production_D_7 + Production_D_8 >= 0
Non_negative_inventory_of_D_at_day_9: Production_D_0 + Production_D_1
 + Production_D_2 + Production_D_3 + Production_D_4 + Production_D_5
 + Production_D_6 + Production_D_7 + Production_D_8 + Production_D_9 >= 0
_C1: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 280 A_AcceptOrder_11 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16
 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 220 A_AcceptOrder_3 - 160 A_AcceptOrder_4 - 240 A_AcceptOrder_5
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_10
 + Production_A_11 + Production_A_12 + Production_A_13 + Production_A_2
 + Production_A_3 + Production_A_4 + Production_A_5 + Production_A_6
 + Production_A_7 + Production_A_8 + Production_A_9 = 0
_C10: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12
 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15
 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 <= 0
_C11: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12
 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15
 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 + Production_A_6 <= 0
_C12: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_2
 + Production_A_3 + Production_A_4 + Production_A_5 + Production_A_6
 + Production_A_7 <= 0
_C13: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_2
 + Production_A_3 + Production_A_4 + Production_A_5 + Production_A_6
 + Production_A_7 + Production_A_8 <= 0
_C14: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14
 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16 - 140 A_AcceptOrder_17
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_2
 + Production_A_3 + Production_A_4 + Production_A_5 + Production_A_6
 + Production_A_7 + Production_A_8 + Production_A_9 <= 0
_C15: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 280 A_AcceptOrder_11 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16
 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 220 A_AcceptOrder_3 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6
 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 + Production_A_10 + Production_A_2
 + Production_A_3 + Production_A_4 + Production_A_5 + Production_A_6
 + Production_A_7 + Production_A_8 + Production_A_9 <= 0
_C16: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 280 A_AcceptOrder_11 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16
 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 220 A_AcceptOrder_3 - 160 A_AcceptOrder_4 - 240 A_AcceptOrder_5
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_10
 + Production_A_11 + Production_A_2 + Production_A_3 + Production_A_4
 + Production_A_5 + Production_A_6 + Production_A_7 + Production_A_8
 + Production_A_9 <= 0
_C17: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_1 - 220 A_AcceptOrder_10
 - 280 A_AcceptOrder_11 - 220 A_AcceptOrder_12 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15 - 200 A_AcceptOrder_16
 - 140 A_AcceptOrder_17 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 220 A_AcceptOrder_3 - 160 A_AcceptOrder_4 - 240 A_AcceptOrder_5
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_10
 + Production_A_11 + Production_A_12 + Production_A_2 + Production_A_3
 + Production_A_4 + Production_A_5 + Production_A_6 + Production_A_7
 + Production_A_8 + Production_A_9 <= 0
_C18: Production_B_0 <= 0
_C19: - 95 B_AcceptOrder_3 + Production_B_0 + Production_B_1 <= 0
_C2: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 110 B_AcceptOrder_2
 - 95 B_AcceptOrder_3 - 85 B_AcceptOrder_4 - 85 B_AcceptOrder_5
 - 90 B_AcceptOrder_6 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1
 + Production_B_10 + Production_B_11 + Production_B_12 + Production_B_13
 + Production_B_2 + Production_B_3 + Production_B_4 + Production_B_5
 + Production_B_6 + Production_B_7 + Production_B_8 + Production_B_9 = 0
_C20: - 95 B_AcceptOrder_3 + Production_B_0 + Production_B_1 + Production_B_2
 <= 0
_C21: - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 + Production_B_0
 + Production_B_1 + Production_B_2 + Production_B_3 <= 0
_C22: - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 + Production_B_0
 + Production_B_1 + Production_B_2 + Production_B_3 + Production_B_4 <= 0
_C23: - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 + Production_B_0
 + Production_B_1 + Production_B_2 + Production_B_3 + Production_B_4
 + Production_B_5 <= 0
_C24: - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3 + Production_B_0
 + Production_B_1 + Production_B_2 + Production_B_3 + Production_B_4
 + Production_B_5 + Production_B_6 <= 0
_C25: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3
 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 <= 0
_C26: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3
 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1
 + Production_B_2 + Production_B_3 + Production_B_4 + Production_B_5
 + Production_B_6 + Production_B_7 + Production_B_8 <= 0
_C27: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3
 - 85 B_AcceptOrder_4 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7
 + Production_B_0 + Production_B_1 + Production_B_2 + Production_B_3
 + Production_B_4 + Production_B_5 + Production_B_6 + Production_B_7
 + Production_B_8 + Production_B_9 <= 0
_C28: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3
 - 85 B_AcceptOrder_4 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7
 + Production_B_0 + Production_B_1 + Production_B_10 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 + Production_B_8 + Production_B_9 <= 0
_C29: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 95 B_AcceptOrder_3
 - 85 B_AcceptOrder_4 - 85 B_AcceptOrder_5 - 63 B_AcceptOrder_7
 + Production_B_0 + Production_B_1 + Production_B_10 + Production_B_11
 + Production_B_2 + Production_B_3 + Production_B_4 + Production_B_5
 + Production_B_6 + Production_B_7 + Production_B_8 + Production_B_9 <= 0
_C3: Production_C_0 + Production_C_1 + Production_C_10 + Production_C_11
 + Production_C_12 + Production_C_13 + Production_C_2 + Production_C_3
 + Production_C_4 + Production_C_5 + Production_C_6 + Production_C_7
 + Production_C_8 + Production_C_9 = 0
_C30: - 85 B_AcceptOrder_0 - 115 B_AcceptOrder_1 - 110 B_AcceptOrder_2
 - 95 B_AcceptOrder_3 - 85 B_AcceptOrder_4 - 85 B_AcceptOrder_5
 - 90 B_AcceptOrder_6 - 63 B_AcceptOrder_7 + Production_B_0 + Production_B_1
 + Production_B_10 + Production_B_11 + Production_B_12 + Production_B_2
 + Production_B_3 + Production_B_4 + Production_B_5 + Production_B_6
 + Production_B_7 + Production_B_8 + Production_B_9 <= 0
_C4: Production_D_0 + Production_D_1 + Production_D_10 + Production_D_11
 + Production_D_12 + Production_D_13 + Production_D_2 + Production_D_3
 + Production_D_4 + Production_D_5 + Production_D_6 + Production_D_7
 + Production_D_8 + Production_D_9 = 0
_C5: - 220 A_AcceptOrder_10 - 160 A_AcceptOrder_2 - 140 A_AcceptOrder_8
 + Production_A_0 <= 0
_C6: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_10 - 160 A_AcceptOrder_2
 - 160 A_AcceptOrder_4 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9
 + Production_A_0 + Production_A_1 <= 0
_C7: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_10 - 60 A_AcceptOrder_18
 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_2 <= 0
_C8: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_10 - 240 A_AcceptOrder_13
 - 180 A_AcceptOrder_14 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2
 - 160 A_AcceptOrder_4 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7
 - 140 A_AcceptOrder_8 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1
 + Production_A_2 + Production_A_3 <= 0
_C9: - 220 A_AcceptOrder_0 - 220 A_AcceptOrder_10 - 220 A_AcceptOrder_12
 - 240 A_AcceptOrder_13 - 180 A_AcceptOrder_14 - 100 A_AcceptOrder_15
 - 60 A_AcceptOrder_18 - 160 A_AcceptOrder_2 - 160 A_AcceptOrder_4
 - 260 A_AcceptOrder_6 - 260 A_AcceptOrder_7 - 140 A_AcceptOrder_8
 - 260 A_AcceptOrder_9 + Production_A_0 + Production_A_1 + Production_A_2
 + Production_A_3 + Production_A_4 <= 0
Bounds
Production_A_0 <= 200
Production_A_1 <= 200
Production_A_10 <= 200
Production_A_11 <= 200
Production_A_12 <= 200
Production_A_13 <= 200
Production_A_2 <= 200
Production_A_3 <= 200
Production_A_4 <= 200
Production_A_5 <= 200
Production_A_6 <= 200
Production_A_7 <= 200
Production_A_8 <= 200
Production_A_9 <= 200
Production_B_0 <= 100
Production_B_1 <= 100
Production_B_10 <= 100
Production_B_11 <= 100
Production_B_12 <= 100
Production_B_13 <= 100
Production_B_2 <= 100
Production_B_3 <= 100
Production_B_4 <= 100
Production_B_5 <= 100
Production_B_6 <= 100
Production_B_7 <= 100
Production_B_8 <= 100
Production_B_9 <= 100
Production_C_0 = 0
Production_C_1 = 0
Production_C_10 = 0
Production_C_11 = 0
Production_C_12 = 0
Production_C_13 = 0
Production_C_2 = 0
Production_C_3 = 0
Production_C_4 = 0
Production_C_5 = 0
Production_C_6 = 0
Production_C_7 = 0
Production_C_8 = 0
Production_C_9 = 0
Production_D_0 = 0
Production_D_1 = 0
Production_D_10 = 0
Production_D_11 = 0
Production_D_12 = 0
Production_D_13 = 0
Production_D_2 = 0
Production_D_3 = 0
Production_D_4 = 0
Production_D_5 = 0
Production_D_6 = 0
Production_D_7 = 0
Production_D_8 = 0
Production_D_9 = 0
Binaries
A_AcceptOrder_0
A_AcceptOrder_1
A_AcceptOrder_10
A_AcceptOrder_11
A_AcceptOrder_12
A_AcceptOrder_13
A_AcceptOrder_14
A_AcceptOrder_15
A_AcceptOrder_16
A_AcceptOrder_17
A_AcceptOrder_18
A_AcceptOrder_2
A_AcceptOrder_3
A_AcceptOrder_4
A_AcceptOrder_5
A_AcceptOrder_6
A_AcceptOrder_7
A_AcceptOrder_8
A_AcceptOrder_9
B_AcceptOrder_0
B_AcceptOrder_1
B_AcceptOrder_2
B_AcceptOrder_3
B_AcceptOrder_4
B_AcceptOrder_5
B_AcceptOrder_6
B_AcceptOrder_7
End
